{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "rabbitt-ai",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "rabbitt-ai"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "rabbitt-ai-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		// Non-secret defaults; secrets (AIMLAPI_KEY, SUPABASE_SERVICE_ROLE_KEY,
		// SERPER_API_KEY) are set via `wrangler secret put <NAME>`.
	}
}